<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="USB_Tester_STM32" />
		<Option makefile_is_custom="1" />
		<Option execution_dir="." />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="build\usb_tester.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<MakeCommands>
					<Build command="$make -f $makefile " />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean " />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile " />
					<SilentBuild command="$make -s -f $makefile " />
				</MakeCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Chibios_Make.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f429zi_flash.ld" />
			<Add option="$stack=0x4000" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F429ZI" />
			<Add symbol="STM32F4XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="chconf.h" />
		<Unit filename="ffconf.h" />
		<Unit filename="gfxconf.h" />
		<Unit filename="halconf.h" />
		<Unit filename="inc\calibration.h" />
		<Unit filename="inc\cmd.h" />
		<Unit filename="inc\colors.h" />
		<Unit filename="inc\gui.h" />
		<Unit filename="inc\romfs_files.h" />
		<Unit filename="inc\rsc\DBlue_btn_c.h" />
		<Unit filename="inc\rsc\DBlue_btn_g.h" />
		<Unit filename="inc\rsc\DBlue_btn_s.h" />
		<Unit filename="inc\rsc\FCTextLogo.h" />
		<Unit filename="inc\rsc\graph.h" />
		<Unit filename="inc\rsc\iconSettings.h" />
		<Unit filename="inc\rsc\menualt.h" />
		<Unit filename="inc\rsc\micro_sd.h" />
		<Unit filename="inc\rsc\sd-storage.h" />
		<Unit filename="inc\rsc\sd.h" />
		<Unit filename="inc\rsc\Silver_button.h" />
		<Unit filename="inc\rsc\USB blue.h" />
		<Unit filename="inc\rsc\usb.h" />
		<Unit filename="inc\sdcard.h" />
		<Unit filename="inc\usbcfg.h" />
		<Unit filename="inc\usbdata.h" />
		<Unit filename="inc\usbtester.h" />
		<Unit filename="inc\widgetstyles.h" />
		<Unit filename="lib\ina219\ina219.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\ina219\ina219.h" />
		<Unit filename="lib\util\stm32_util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lib\util\stm32_util.h" />
		<Unit filename="Makefile" />
		<Unit filename="mcuconf.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\cmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\gui.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rsc\DejaVuSans12_aa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rsc\DejaVuSans16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rsc\DejaVuSans16_aa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\rsc\DejaVuSans20_aa.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sdcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbcfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="OpenOCD">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" />
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBITZ}\share\contrib\openocd\bin" executable="openocd.exe" description="STM32F429x.svd" dont_start_server="true" backoff_time="100" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="stlink-v2-1" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="init" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="-s ../scripts -c init" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4241" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description=".\STM32F429x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4241" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
